# SpringCloud

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zjc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zjc/consumer/controller/: Hello.java
consumer/src/main/java/com/zjc/consumer/feign/: HelloFeignClient.java
consumer/src/main/java/com/zjc/consumer/feign/fallback/: HelloFeignFallBackFactory.java
odps/: pom.xml
odps/src/main/java/com/zjc/odps/: OdpsApplication.java
odps/src/main/java/com/zjc/odps/service/: OdpsService.java
odps/src/main/resources/: application-dev.yml
one/: pom.xml
one/src/main/java/com/zjc/one/: OneApplication.java
one/src/main/resources/: application-dev.yml
producer/: pom.xml
producer/src/main/java/com/ajc/producer/: ProducerApplication.java
producer/src/main/java/com/ajc/producer/config/: EsConfig.java  MyBatisPlusConfiguration.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
producer/src/main/java/com/ajc/producer/controller/: HelloController.java  LoginController.java  MQSendMessage.java  UserController.java  WebSocketController.java
producer/src/main/java/com/ajc/producer/filter/: SecurityFilter.java  WebFilter.java  WebSocketConfigurator.java
producer/src/main/java/com/ajc/producer/mapper/: UserMapper.java
producer/src/main/java/com/ajc/producer/model/: LoginUserDetail.java  User.java  user.java  user_bak.java
producer/src/main/java/com/ajc/producer/rabbit/: ConsumerOne.java  ConsumerTwo.java  Producer.java
producer/src/main/java/com/ajc/producer/rabbit/exchanges/: ConsumerOne.java  ConsumerTwo.java  Producer.java
producer/src/main/java/com/ajc/producer/rabbit/test_mq/: Consumer1.java  Consumer2.java  ProducerTest.java
producer/src/main/java/com/ajc/producer/rabbitConsumer/: RabbitConsumer.java
producer/src/main/java/com/ajc/producer/service/: EsService.java  RabbitProducerOne.java  UserDetailsServiceImpl.java  UserService.java
producer/src/main/java/com/ajc/producer/service/Impl/: RabbitMqProducer.java  UserServiceImpl.java
producer/src/main/java/com/ajc/producer/service/consumer/: RabbitMqConsumerOne.java
producer/src/main/java/com/ajc/producer/util/: FastJsonRedisSerializer.java  JwtUtil.java  RabbitMqChannel.java  RedisCache.java  ResponseResult.java  WebSocketUtil.java
producer/src/main/java/com/ajc/producer/websocket/: WebSocketServer.java  WebSocketServer2.java
producer/src/main/resources/: application-dev.yml
producer/src/main/resources/generator/: StudentDao.xml
producer/src/main/resources/static/: MyProject.html  index.html  index2.html  master.html
producer/src/test/java/com/ajc/producer/model/: LoginUserDetailTest.java
two/: pom.xml
two/src/main/java/com/zjc/two/: ApplicationTwo.java
two/src/main/resources/: application-dev.yml
